org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
ndk.dir=C:\\Users\\<your-username>\\AppData\\Local\\Android\\Sdk\\ndk\\23.1.7779620
